{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 EasyYIQ is Calculating Color Contrast to help web developer find color contrast easier.\
\
Formula:  {\field{\*\fldinst{HYPERLINK "http://24ways.org/2010/calculating-color-contrast"}}{\fldrslt http://24ways.org/2010/calculating-color-contrast}}\
\
About YIQ : {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/YIQ"}}{\fldrslt http://en.wikipedia.org/wiki/YIQ}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 \
Author:
\b0 \
	Jirat K. (@n3tr) - {\field{\*\fldinst{HYPERLINK "http://n3tr.com"}}{\fldrslt http://n3tr.com}}\
\

\b Credit:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 Brian Suda
\b  - {\field{\*\fldinst{HYPERLINK "http://24ways.org/2010/calculating-color-contrast"}}{\fldrslt 
\b0 http://24ways.org/2010/calculating-color-contrast}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	
\b0 \
}